*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    height: 200vh;
    background-color:#F3F2F8;
    font-family: Roboto;
}

#contenedor{
    display: grid;
    grid-template-columns: 70% 20%;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas:
        "head head"
        "main aside"
        "foot foot";
    gap: 2em;
    width: 90%;
}

header{
    background-color: grey;
    grid-area: head;
}

footer{
    background-color: grey;
    grid-area: foot;
}
/******************************PARTE CENTRAL DEL CONTENEDOR******************************/
#main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-content: space-between ;
    align-items: center;
    gap: 2em;
    background-color: #dfe1e345;
    box-shadow: 0px 1px 6px #666666;
    padding-bottom: 5em;
    padding-top: 2em;
    
}
/******************************LAS TRES DIVISIONES TIENEN EL MISMO ESTILO******************************/
.division{
    border-radius: 8%;
    box-shadow: 0px 1px 6px #666666;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    background-color: #F5F5F5;
    gap: 1em;
    padding-top: 2em;
    padding-bottom: 2em;
}
/*****************************DIVISIONES INTERIORES DE MIS PREGUNTAS Y MIS FAVORITOS*****************************/
.pregunta, .favorito, .notificaciones{
    border: 1px solid rgb(117, 111, 111);
    box-shadow: inset 0px -1px 2px;
    width: 70%;
    background-color:#c9dbed;
    display: flex;
    justify-content: space-around;
}

.material-symbols-outlined{
    color:rgb(144, 103, 26);
}
/******************************FORMULARIO PARA MOSTRAR LOS DATOS*************************************/
.lineaF{
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1.5em;
    padding-right: 1.5em;
    gap:2em;
}

#botones{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap:.3em;
    padding: .5em;
}

.boton {
    font-family: Arial;
    color: #000000;
    font-size: 15px;
    padding: 4px;
    text-decoration: none;
    -webkit-border-radius: 28px;
    -moz-border-radius: 28px;
    border-radius: 28px;
    -webkit-box-shadow: 0px 1px 3px #666666;
    -moz-box-shadow: 0px 1px 3px #666666;
    box-shadow: 0px 1px 3px #666666;
    text-shadow: 1px 1px 3px #666666;
    border: solid #1F2F40 2px;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#6297CC), to(#43688C));
    background: -moz-linear-gradient(top, #6297CC, #43688C);
   }
.boton:hover {
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#43688C), to(#6297CC));
    background: -moz-linear-gradient(top, #999999, #000000)
   }
/**********************************LATERAL ********************************************/

#aside{
    grid-area: aside;
    box-shadow: 0px 1px 6px #666666;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    background-color: #dfe1e345;
}

#fotoPerfil{
    width: 50%;
    padding-top: 2em;
}

img{
    width: 100%;
    border-radius: 8%;
    box-shadow: 0px 1px 3px #666666;
    border: 1px solid #1F2F40;
}
   