*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}
body{
    height: 100vh;
}

.header{
    margin: 0 auto;
    width: 65%;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 1px solid #000;
    border-top: 0px;
    background-image: url(/img/header.jpeg);
    background-size: cover;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 5em;
    grid-template-areas: "logo bien nav";

}

.despl{
   grid-area: nav;
   margin-left: auto;
}
.bin{
    display: flex;
    grid-area: bien;
    margin: auto;
    color: white;
    
}
.logo{
    grid-area: logo;
    margin-left: 0.5em;
    margin-top: 1em;
    margin-bottom: 0.5em;
}

.imglogo{
    width: 80%;
    height: 90%;
}

.boton{
    margin: 1em 2em 0.5em 5em;
}

.boton:focus + .menu{
    display: block;
    z-index: 1;
    visibility: visible;
}

.menu{
    display: block;
    border: 1px solid #000;
    border-radius: 5%;
    background-color: beige;
    visibility: hidden;
    
}
.menu a{
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.menu a:hover{
 background-color:azure;
 border-radius: 10%;
}


